@import "../scss/globals";
@import "../scss/fonts_colors";

.gin_detail_overview {
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-row: 1;
    padding: 80px 0;
  
    background: $grey-transparent-gradient;
  }
  
  .bottle {
    grid-column-start: 1;
    grid-column-end: 2;
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    align-items: center;
  
    img {
      width: 40%;
      height: auto;
      display: block;
      margin: 0 auto;
      @include drop-shadow-light;
    }
  }
  
  .description {
    grid-column-start: 2;
    grid-column-end: 3;
  
    h1 {
      @include primary_headline;
    }
  
    .tags_list,
    .detailed_description {
      margin-top: 50px;
    }
  
    .detailed_description {
      dl {
        $margin-top: 10px;
  
        &>* {
          float: left;
          margin-top: $margin-top;
        }
  
        dt {
          @include label_text;
          opacity: 0.75;
          display: inline-block;
          width: 120px;
          margin-top: calc(#{$margin-top} + 7px);
          clear: left;
  
          &:after {
            content: ": ";
            display: inline-block;
          }
        }
  
        dd {
          @include simple_text;
          display: inline-block;
          width: calc(100% - 120px);
          max-width: 450px;
        }
      }
    }
  }