@import "../scss/globals";
@import "../scss/fonts_colors";

.grid{
    width: 100%;
}

$column-count: 4;
$gutter-size: 20px;

.grid-sizer, .grid-item {
    width: calc((100% - (($column-count - 1) * $gutter-size)) / $column-count);
}

.grid-item {
    margin-bottom: $gutter-size;
}

.gutter-sizer {
    width: $gutter-size;
}

.filters {
    margin: 0 -10px 40px;
    padding: 0 10px;

    &>div {
        display: grid;
        grid-template-columns: 130px 1fr;
        margin-bottom: 15px;

        span {
            @include label-text;
            display: inline-block;
            padding-top: 5px;
        }
    }
}

.filter {
    display: block;
    width: 100%;
    margin: 0 -10px;

    li {
        @include tag_text;
        display: inline-block;
        background: transparent;
        border: 1px solid $dark-grey;
        height: 22px;
        border-radius: 11px;
        padding: 5px 10px 0px;
        color: $dark-grey;
        margin-left: 10px;
        margin-bottom: 6px;
        cursor: pointer;
        @include standard-transition(all, 0.25s, 0s);

        &:hover {
            background: rgba($dark-grey, 0.25);
        }

        &.active {
            color: $light-grey;
            background: $dark-grey;
        }

        &.active:hover {
            background: rgba($dark-grey, 0.75);
        }
    }

    &:first-child {
        margin-top: 0;
    }
}

@media screen and (max-width:1260px) {
    $column-count: 3;
    .grid-sizer, .grid-item {
        width: calc((100% - (($column-count - 1) * $gutter-size)) / $column-count);
    }
}

@media screen and (max-width:1000px) {
    $column-count: 2;
    .grid-sizer, .grid-item {
        width: calc((100% - (($column-count - 1) * $gutter-size)) / $column-count);
    }
}

@media screen and (max-width:680px) {
    $column-count: 1;
    .grid-sizer, .grid-item {
        width: calc((100% - (($column-count - 1) * $gutter-size)) / $column-count);
    }
}